/*** BEGIN file-header ***/

#ifndef __INDICATOR_OBJECT_ENUM_TYPES_H__
#define __INDICATOR_OBJECT_ENUM_TYPES_H__

#include <glib-object.h>

G_BEGIN_DECLS

/*** END file-header ***/

/*** BEGIN file-production ***/
/* enumerations from "@basename@" */
/*** END file-production ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* !__INDICATOR_OBJECT_ENUM_TYPES_H__ */
/*** END file-tail ***/

/*** BEGIN value-header ***/

GType @enum_name@_get_type (void) G_GNUC_CONST;
#define INDICATOR_OBJECT_TYPE_@ENUMSHORT@ (@enum_name@_get_type())

/*** END value-header ***/
